<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Créditos - Infografía El Turpial</title>
		<!--
		<link rel="stylesheet prefetch" href="../css/bootstrap.min.css">
		<link rel="stylesheet prefetch" href="../css/w3.css">
		<link rel="stylesheet" href="../css/jquery-ui.css">
 	    <script src="../js/jquery-3.2.1.min.js"></script>
   	    <script src="../js/jquery-ui.js"></script>

		<link rel="stylesheet" href="../css/css/style1.css">

		<script  src="../js/js/index.js"></script>
		-->
		<style type="text/css">
			.nav {
				  padding-top: 20px;

				  border-radius: 0;
				  margin-bottom: 0;
				  /*font-size: 50px;*/
				  letter-spacing: 2px;
				  color: #fff;
				  background: url("../img/png/creditos.png") no-repeat; 
				  height:900px;
				  width:1375px; 
			 }
			 	
			 @font-face {
				  font-family: "Arista";
			      src: url("../img/Arista2-0.ttf") format("truetype");
			 } 
			 
			 #accordion {
			 	 top:250px;
			 	 height:600px;
			 	 width:800px;
			 	 font-family: "Arista";	
			 }
			 
			 #Palabra {
				 font-weight:bold;	
			 }			 
		</style>
	    <script>
			  $( function() {
		    	  $( "#accordion" ).accordion();
			  } );
	  </script>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
		<nav class="nav nav-inverse nav-fixed-top">
		  <div class="container-fluid">
			<div class="nav-header">
				
			  <a class="nav-brand" ></a>
			</div>
		  </div>	
			  
		<a href="menu.html" onmouseover="imagen1.src='../img/png/regresar2.png'" onmouseout="imagen1.src='../img/png/regresar1.png'">
			<img style="position: absolute; z-index:10; top:30px; left:30px;" name="imagen1" 
				alt="" src="../img/png/regresar1.png" border="0"/>
		</a>

	</body>
</html>
